.container {
  --primary-bg: #f7f7f7;
  --primary-line: #e8e8e8;
  --secondary-bg: #ffffff;
  --secondary-line: #2e2e2e;

  --column-count: 60;
  --column-scale: 100vw;

  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-size: calc(calc(var(--column-scale)) / var(--column-count)), 100%;
  background-position-x: -1px;
  background-image: linear-gradient(
      90deg,
      var(--primary-line) 1px,
      transparent 0
    ),
    repeating-linear-gradient(
      180deg,
      var(--primary-line),
      var(--primary-line) 1px,
      transparent 0,
      transparent calc(var(--column-scale) / var(--column-count))
    );
  background-color: var(--primary-bg);

  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-block: 40px;
    width: 60%;
    min-height: 300px;
    max-height: max-content;
    background: var(--secondary-bg);
    border: 2px solid var(--secondary-line);
    border-radius: 16px;

    &:first-child {
      transform: translate(-48%, -45%);
    }

    &:last-child {
      transform: translate(-50%, -50%);
    }

    .header {
      width: 100%;
      height: 40px;
      background-color: var(--primary-bg);
      border-radius: 18px 18px 0px 0px;
      border-bottom: 2px solid var(--secondary-line);
    }

    .title {
      font-weight: 500;
      font-size: 20px;
      width: 100%;
      text-align: center;
      padding: 10px 0px;
    }

    .main {
      width: 100%;
      padding: 50px 0px;
      display: grid;
      place-items: center;
    }
  }
}
